name: Signal Bot

on:
  schedule:
    - cron: "0 * * * *"  # Setiap jam sekali
  workflow_dispatch:  # Memungkinkan untuk menjalankan secara manual

jobs:
  run_bot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Sesuaikan dengan versi Python yang digunakan

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Jika ada dependencies lain di requirements.txt

    - name: Run Crypto Trading Bot
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: |
        python signal.py
